Date : 2025-06-23 03:01:58
Directory : d:\WorkSpace\RSProject\ExtendedSearch
Total : 16 files,  2944 codes, 397 comments, 419 blanks, all 3760 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |          8 |      1,770 |        264 |        220 |      2,254 |
| Slint    |          8 |      1,174 |        133 |        199 |      1,506 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         16 |      2,944 |        397 |        419 |      3,760 |
| . (Files)                                                                           |          1 |         28 |          5 |          6 |         39 |
| src                                                                                 |          7 |      1,742 |        259 |        214 |      2,215 |
| src (Files)                                                                         |          4 |      1,262 |        182 |        147 |      1,591 |
| src\search_file                                                                     |          3 |        480 |         77 |         67 |        624 |
| ui                                                                                  |          8 |      1,174 |        133 |        199 |      1,506 |
| ui (Files)                                                                          |          1 |         67 |          6 |          9 |         82 |
| ui\components                                                                       |          7 |      1,107 |        127 |        190 |      1,424 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\WorkSpace\RSProject\ExtendedSearch\build.rs                                      | Rust     |         28 |          5 |          6 |         39 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\filter.rs                                 | Rust     |        132 |         20 |         15 |        167 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\helper.rs                                 | Rust     |        115 |         38 |         19 |        172 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\main.rs                                   | Rust     |         14 |          4 |          8 |         26 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\search_file\build_tree.rs                 | Rust     |         94 |          9 |          7 |        110 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\search_file\mod.rs                        | Rust     |        223 |         48 |         36 |        307 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\search_file\settings.rs                   | Rust     |        163 |         20 |         24 |        207 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\ui_handler.rs                             | Rust     |      1,001 |        120 |        105 |      1,226 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\app-window.slint                           | Slint    |         67 |          6 |          9 |         82 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\content-area.slint              | Slint    |        106 |          7 |         13 |        126 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\custom-button.slint             | Slint    |         39 |          1 |          6 |         46 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\filter-settings-optimized.slint | Slint    |        481 |         57 |         77 |        615 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\scope-selection.slint           | Slint    |         98 |          7 |         18 |        123 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\search-page.slint               | Slint    |        142 |         16 |         30 |        188 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\search-result-view.slint        | Slint    |        214 |         37 |         38 |        289 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\sidebar.slint                   | Slint    |         27 |          2 |          8 |         37 |
| Total                                                                               |          |      2,944 |        397 |        419 |      3,760 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+