Date : 2025-06-23 00:28:46
Directory : d:\WorkSpace\RSProject\ExtendedSearch
Total : 12 files,  312 codes, 107 comments, 26 blanks, all 445 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |          6 |        419 |         78 |         44 |        541 |
| Slint    |          6 |       -107 |         29 |        -18 |        -96 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         12 |        312 |        107 |         26 |        445 |
| src                                                                                 |          6 |        419 |         78 |         44 |        541 |
| src (Files)                                                                         |          4 |        321 |         67 |         33 |        421 |
| src\search_file                                                                     |          2 |         98 |         11 |         11 |        120 |
| ui                                                                                  |          6 |       -107 |         29 |        -18 |        -96 |
| ui (Files)                                                                          |          1 |          5 |          2 |          1 |          8 |
| ui\components                                                                       |          5 |       -112 |         27 |        -19 |       -104 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\WorkSpace\RSProject\ExtendedSearch\src\filter.rs                                 | Rust     |        -11 |         -4 |         -4 |        -19 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\helper.rs                                 | Rust     |        115 |         38 |         19 |        172 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\main.rs                                   | Rust     |          1 |          0 |          0 |          1 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\search_file\build_tree.rs                 | Rust     |         94 |          9 |          7 |        110 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\search_file\settings.rs                   | Rust     |          4 |          2 |          4 |         10 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\ui_handler.rs                             | Rust     |        216 |         33 |         18 |        267 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\app-window.slint                           | Slint    |          5 |          2 |          1 |          8 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\content-area.slint              | Slint    |         11 |          2 |          2 |         15 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\filter-settings-optimized.slint | Slint    |        102 |         23 |         19 |        144 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\filter-settings.slint           | Slint    |       -342 |        -27 |        -56 |       -425 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\search-page.slint               | Slint    |         17 |          5 |          3 |         25 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\search-result-view.slint        | Slint    |        100 |         24 |         13 |        137 |
| Total                                                                               |          |        312 |        107 |         26 |        445 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+