Date : 2025-06-23 00:28:46
Directory : d:\WorkSpace\RSProject\ExtendedSearch
Total : 16 files,  2771 codes, 376 comments, 394 blanks, all 3541 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |          8 |      1,633 |        247 |        203 |      2,083 |
| Slint    |          8 |      1,138 |        129 |        191 |      1,458 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         16 |      2,771 |        376 |        394 |      3,541 |
| . (Files)                                                                           |          1 |         28 |          5 |          6 |         39 |
| src                                                                                 |          7 |      1,605 |        242 |        197 |      2,044 |
| src (Files)                                                                         |          4 |      1,125 |        165 |        130 |      1,420 |
| src\search_file                                                                     |          3 |        480 |         77 |         67 |        624 |
| ui                                                                                  |          8 |      1,138 |        129 |        191 |      1,458 |
| ui (Files)                                                                          |          1 |         61 |          6 |          9 |         76 |
| ui\components                                                                       |          7 |      1,077 |        123 |        182 |      1,382 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\WorkSpace\RSProject\ExtendedSearch\build.rs                                      | Rust     |         28 |          5 |          6 |         39 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\filter.rs                                 | Rust     |        132 |         20 |         15 |        167 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\helper.rs                                 | Rust     |        115 |         38 |         19 |        172 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\main.rs                                   | Rust     |         14 |          4 |          8 |         26 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\search_file\build_tree.rs                 | Rust     |         94 |          9 |          7 |        110 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\search_file\mod.rs                        | Rust     |        223 |         48 |         36 |        307 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\search_file\settings.rs                   | Rust     |        163 |         20 |         24 |        207 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\ui_handler.rs                             | Rust     |        864 |        103 |         88 |      1,055 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\app-window.slint                           | Slint    |         61 |          6 |          9 |         76 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\content-area.slint              | Slint    |         96 |          7 |         13 |        116 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\custom-button.slint             | Slint    |         39 |          1 |          6 |         46 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\filter-settings-optimized.slint | Slint    |        481 |         57 |         77 |        615 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\scope-selection.slint           | Slint    |         98 |          7 |         18 |        123 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\search-page.slint               | Slint    |        120 |         16 |         25 |        161 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\search-result-view.slint        | Slint    |        216 |         33 |         35 |        284 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\sidebar.slint                   | Slint    |         27 |          2 |          8 |         37 |
| Total                                                                               |          |      2,771 |        376 |        394 |      3,541 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+