Date : 2025-06-22 20:34:06
Directory : d:\WorkSpace\RSProject\ExtendedSearch
Total : 8 files,  696 codes, 71 comments, 93 blanks, all 860 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |          3 |        443 |         46 |         42 |        531 |
| Slint    |          5 |        253 |         25 |         51 |        329 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |          8 |        696 |         71 |         93 |        860 |
| src                                                                          |          3 |        443 |         46 |         42 |        531 |
| ui                                                                           |          5 |        253 |         25 |         51 |        329 |
| ui (Files)                                                                   |          1 |         18 |          3 |          4 |         25 |
| ui\components                                                                |          4 |        235 |         22 |         47 |        304 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\WorkSpace\RSProject\ExtendedSearch\src\filter.rs                          | Rust     |         47 |          9 |          6 |         62 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\main.rs                            | Rust     |          1 |          0 |          0 |          1 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\ui_handler.rs                      | Rust     |        395 |         37 |         36 |        468 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\app-window.slint                    | Slint    |         18 |          3 |          4 |         25 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\content-area.slint       | Slint    |         23 |          2 |          2 |         27 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\search-page.slint        | Slint    |        103 |         11 |         22 |        136 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\search-result-view.slint | Slint    |        116 |          9 |         22 |        147 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\sidebar.slint            | Slint    |         -7 |          0 |          1 |         -6 |
| Total                                                                        |          |        696 |         71 |         93 |        860 |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+