Date : 2025-06-22 20:34:06
Directory : d:\WorkSpace\RSProject\ExtendedSearch
Total : 15 files,  2459 codes, 269 comments, 368 blanks, all 3096 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Slint    |          9 |      1,245 |        100 |        209 |      1,554 |
| Rust     |          6 |      1,214 |        169 |        159 |      1,542 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         15 |      2,459 |        269 |        368 |      3,096 |
| . (Files)                                                                           |          1 |         28 |          5 |          6 |         39 |
| src                                                                                 |          5 |      1,186 |        164 |        153 |      1,503 |
| src (Files)                                                                         |          3 |        804 |         98 |         97 |        999 |
| src\search_file                                                                     |          2 |        382 |         66 |         56 |        504 |
| ui                                                                                  |          9 |      1,245 |        100 |        209 |      1,554 |
| ui (Files)                                                                          |          1 |         56 |          4 |          8 |         68 |
| ui\components                                                                       |          8 |      1,189 |         96 |        201 |      1,486 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\WorkSpace\RSProject\ExtendedSearch\build.rs                                      | Rust     |         28 |          5 |          6 |         39 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\filter.rs                                 | Rust     |        143 |         24 |         19 |        186 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\main.rs                                   | Rust     |         13 |          4 |          8 |         25 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\search_file\mod.rs                        | Rust     |        223 |         48 |         36 |        307 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\search_file\settings.rs                   | Rust     |        159 |         18 |         20 |        197 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\ui_handler.rs                             | Rust     |        648 |         70 |         70 |        788 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\app-window.slint                           | Slint    |         56 |          4 |          8 |         68 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\content-area.slint              | Slint    |         85 |          5 |         11 |        101 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\custom-button.slint             | Slint    |         39 |          1 |          6 |         46 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\filter-settings-optimized.slint | Slint    |        379 |         34 |         58 |        471 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\filter-settings.slint           | Slint    |        342 |         27 |         56 |        425 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\scope-selection.slint           | Slint    |         98 |          7 |         18 |        123 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\search-page.slint               | Slint    |        103 |         11 |         22 |        136 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\search-result-view.slint        | Slint    |        116 |          9 |         22 |        147 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\sidebar.slint                   | Slint    |         27 |          2 |          8 |         37 |
| Total                                                                               |          |      2,459 |        269 |        368 |      3,096 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+