Date : 2025-06-23 15:34:19
Directory : d:\WorkSpace\RSProject\ExtendedSearch
Total : 6 files,  186 codes, 42 comments, 43 blanks, all 271 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Slint    |          4 |        112 |          9 |         35 |        156 |
| Rust     |          2 |         74 |         33 |          8 |        115 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |          6 |        186 |         42 |         43 |        271 |
| src                                                                    |          2 |         74 |         33 |          8 |        115 |
| src (Files)                                                            |          1 |         72 |         32 |          9 |        113 |
| src\search_file                                                        |          1 |          2 |          1 |         -1 |          2 |
| ui                                                                     |          4 |        112 |          9 |         35 |        156 |
| ui (Files)                                                             |          1 |          4 |          0 |          0 |          4 |
| ui\components                                                          |          3 |        108 |          9 |         35 |        152 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\WorkSpace\RSProject\ExtendedSearch\src\search_file\mod.rs           | Rust     |          2 |          1 |         -1 |          2 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\ui_handler.rs                | Rust     |         72 |         32 |          9 |        113 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\app-window.slint              | Slint    |          4 |          0 |          0 |          4 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\app-settings.slint | Slint    |         94 |          7 |         31 |        132 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\content-area.slint | Slint    |          7 |          1 |          3 |         11 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\search-page.slint  | Slint    |          7 |          1 |          1 |          9 |
| Total                                                                  |          |        186 |         42 |         43 |        271 |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+