Date : 2025-06-23 15:34:19
Directory : d:\WorkSpace\RSProject\ExtendedSearch
Total : 17 files,  3130 codes, 439 comments, 462 blanks, all 4031 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |          8 |      1,844 |        297 |        228 |      2,369 |
| Slint    |          9 |      1,286 |        142 |        234 |      1,662 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         17 |      3,130 |        439 |        462 |      4,031 |
| . (Files)                                                                           |          1 |         28 |          5 |          6 |         39 |
| src                                                                                 |          7 |      1,816 |        292 |        222 |      2,330 |
| src (Files)                                                                         |          4 |      1,334 |        214 |        156 |      1,704 |
| src\search_file                                                                     |          3 |        482 |         78 |         66 |        626 |
| ui                                                                                  |          9 |      1,286 |        142 |        234 |      1,662 |
| ui (Files)                                                                          |          1 |         71 |          6 |          9 |         86 |
| ui\components                                                                       |          8 |      1,215 |        136 |        225 |      1,576 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\WorkSpace\RSProject\ExtendedSearch\build.rs                                      | Rust     |         28 |          5 |          6 |         39 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\filter.rs                                 | Rust     |        132 |         20 |         15 |        167 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\helper.rs                                 | Rust     |        115 |         38 |         19 |        172 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\main.rs                                   | Rust     |         14 |          4 |          8 |         26 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\search_file\build_tree.rs                 | Rust     |         94 |          9 |          7 |        110 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\search_file\mod.rs                        | Rust     |        225 |         49 |         35 |        309 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\search_file\settings.rs                   | Rust     |        163 |         20 |         24 |        207 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\ui_handler.rs                             | Rust     |      1,073 |        152 |        114 |      1,339 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\app-window.slint                           | Slint    |         71 |          6 |          9 |         86 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\app-settings.slint              | Slint    |         94 |          7 |         31 |        132 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\content-area.slint              | Slint    |        113 |          8 |         16 |        137 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\custom-button.slint             | Slint    |         39 |          1 |          6 |         46 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\filter-settings-optimized.slint | Slint    |        481 |         57 |         77 |        615 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\scope-selection.slint           | Slint    |         98 |          7 |         18 |        123 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\search-page.slint               | Slint    |        149 |         17 |         31 |        197 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\search-result-view.slint        | Slint    |        214 |         37 |         38 |        289 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\sidebar.slint                   | Slint    |         27 |          2 |          8 |         37 |
| Total                                                                               |          |      3,130 |        439 |        462 |      4,031 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+