Date : 2025-06-22 19:54:08
Directory : d:\WorkSpace\RSProject\ExtendedSearch
Total : 13 files,  1763 codes, 198 comments, 275 blanks, all 2236 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Slint    |          7 |        992 |         75 |        158 |      1,225 |
| Rust     |          6 |        771 |        123 |        117 |      1,011 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         13 |      1,763 |        198 |        275 |      2,236 |
| . (Files)                                                                           |          1 |         28 |          5 |          6 |         39 |
| src                                                                                 |          5 |        743 |        118 |        111 |        972 |
| src (Files)                                                                         |          3 |        361 |         52 |         55 |        468 |
| src\search_file                                                                     |          2 |        382 |         66 |         56 |        504 |
| ui                                                                                  |          7 |        992 |         75 |        158 |      1,225 |
| ui (Files)                                                                          |          1 |         38 |          1 |          4 |         43 |
| ui\components                                                                       |          6 |        954 |         74 |        154 |      1,182 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\WorkSpace\RSProject\ExtendedSearch\build.rs                                      | Rust     |         28 |          5 |          6 |         39 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\filter.rs                                 | Rust     |         96 |         15 |         13 |        124 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\main.rs                                   | Rust     |         12 |          4 |          8 |         24 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\search_file\mod.rs                        | Rust     |        223 |         48 |         36 |        307 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\search_file\settings.rs                   | Rust     |        159 |         18 |         20 |        197 |
| d:\WorkSpace\RSProject\ExtendedSearch\src\ui_handler.rs                             | Rust     |        253 |         33 |         34 |        320 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\app-window.slint                           | Slint    |         38 |          1 |          4 |         43 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\content-area.slint              | Slint    |         62 |          3 |          9 |         74 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\custom-button.slint             | Slint    |         39 |          1 |          6 |         46 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\filter-settings-optimized.slint | Slint    |        379 |         34 |         58 |        471 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\filter-settings.slint           | Slint    |        342 |         27 |         56 |        425 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\scope-selection.slint           | Slint    |         98 |          7 |         18 |        123 |
| d:\WorkSpace\RSProject\ExtendedSearch\ui\components\sidebar.slint                   | Slint    |         34 |          2 |          7 |         43 |
| Total                                                                               |          |      1,763 |        198 |        275 |      2,236 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+